cabal-version:      2.4

-- Initial package description 'primate-kong.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               primate-kong

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Guilherme Frias Marques <a106805@alunos.uminho.pt>
                    João Pedro Ferreira Gomes <a107377@alunos.uminho.pt>

-- A copyright notice.
-- copyright:
category:           Game

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    exposed-modules:
        LI12324
        Tarefa1
        Tarefa2
        Tarefa3
        Tarefa4
        MapRelated
        Utils
        Mapas
    build-depends:
        base ^>=4.16.4.0,
        random ^>=1.2.1.1,
        gloss ^>=1.13.2.2
    hs-source-dirs:   lib
    default-language: Haskell2010

executable primate-kong
    main-is:          Main.hs
    build-depends:
        base ^>=4.16.4.0,
        random ^>=1.2.1.1,
        gloss ^>=1.13.2.2,
        primate-kong
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite primate-kong-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   lib test
    main-is:          Spec.hs
    build-depends:    base ^>=4.16.4.0, random ^>=1.2.1.1, HUnit
